<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/yogurt"
    android:orientation="vertical">
    <Button
        android:layout_margin="@dimen/marginStd"
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background = "@drawable/menu_button"
        android:text="@string/play"/>
    <Button
        android:layout_margin="@dimen/marginStd"
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/menu_button"
        android:text="@string/rating" />
    <Button
        android:id="@+id/exitButton"
        android:layout_margin="@dimen/marginStd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background = "@drawable/menu_button"
        android:text="@string/exit"/>
</LinearLayout>